api/graphql/server/schema.graphqls

scalar JSON
scalar Any

input Config {
   scope: [Any]
   ports: [Int]
   blacklist: [String]
   domains: [String]
   resolvers: [String]
   ips: [String]
   cirds: [Any]
   transformations: [Any]
   database: [Any]
   bruteForce: Boolean
   alterations: Boolean
}

scalar OAM

#type Thing {
 # config: String!
#  mvar: OAM
#}




type Session {
  token: ID!
}

input CreateSessionInput {
  config: Config!
}

input CreateSessionJsonInput {
  config: String!
}

type Asset {
  id: ID!
}

type Subscription {
  placeholder: String!
}

type Query {
  placeholder: String!
}

input CreateAssetInput {
  sessionToken: ID!
  assetName: String
  data: Any
}

type Mutation {
  createSession(input: CreateSessionInput!): Session
  createSessionFromJson(input: CreateSessionJsonInput!): Session
  createAsset(input: CreateAssetInput!): Asset
}






